{
  "name": "comp4020-static-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm build && vitest run",
    "check:evidence": "node scripts/check-evidence.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.9.0"
}
